<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="parent" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/9.0.4" fx:controller="INFO233.Oblig3.GUI.NewProductController">
    <children>
        <Label layoutX="79.0" layoutY="46.0" text="Insert Product">
            <font>
                <Font size="19.0"/>
            </font>
        </Label>
        <TextField fx:id="productid" layoutX="123.0" layoutY="94.0" promptText="Insert ID"/>
        <TextField fx:id="name" layoutX="123.0" layoutY="134.0" promptText="Insert name"/>
        <TextField fx:id="description" layoutX="123.0" layoutY="173.0" promptText="Insert description"/>
        <TextField fx:id="price" layoutX="123.0" layoutY="214.0" promptText="Insert price"/>
        <TextField fx:id="category" layoutX="123.0" layoutY="257.0" promptText="Insert category number"/>
        <Label layoutX="45.0" layoutY="99.0" text="ProductID"/>
        <Label layoutX="45.0" layoutY="139.0" text="Name"/>
        <Label layoutX="45.0" layoutY="178.0" text="Description"/>
        <Label layoutX="45.0" layoutY="219.0" text="Price"/>
        <Label layoutX="45.0" layoutY="262.0" text="Category"/>
        <Button layoutX="317.0" layoutY="257.0" mnemonicParsing="false" onAction="#addProduct" text="Create"/>
        <Button layoutX="493.0" layoutY="257.0" mnemonicParsing="false" onAction="#returnToMain" text="Back"/>
        <TextArea fx:id="systemText" layoutX="45.0" layoutY="315.0" prefHeight="63.0" prefWidth="167.0"/>
    </children>
</AnchorPane>
