<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="INFO233.Oblig3.InvoiceOppg2.InvoiceController"
           prefHeight="800.0" prefWidth="400.0" alignment="CENTER">


    <VBox alignment="CENTER" spacing="110.0">
    <Label text="Faktura" id="faktura-tittel" alignment="TOP_CENTER" layoutX="200" layoutY="750"
    style=" -fx-font-size: 30px;
    -fx-text-alignment: center;"/>

        <HBox spacing="20.0" alignment="CENTER">
    <VBox alignment="TOP_RIGHT">
        <children>

        <Label text="Navn: " id="navn" style="-fx-text-fill: black"/>
        <Label text="Addresse: " id="addresse" fx:id="fxAddressId"/>
        <Label text="Poststed/nummer: " id="postnummer" fx:id="postalcodeId"/>
        <Label text="Faktura nr: " id="fakturaNr" fx:id="invoiceNoId"/>
        </children>
    </VBox>

    <VBox>
        <children>
            <Text fx:id="navnId" style="-fx-font-weight: bold"/>
            <Text fx:id="addresseId"/>
            <Text fx:id="postId"/>
            <Text fx:id="fakuturaid"/>
        </children>
    </VBox>

    <VBox alignment="TOP_LEFT">
        <children>
        <Text text="Faktura gjelder fra perioden: "/>
        </children>
    </VBox>

       <VBox>
           <children>
               <Text fx:id="datoid"/>
           </children>
       </VBox>
        </HBox>

    <VBox id="vbox">
        <HBox id="hbox-TOP">
            <HBox>
               <Text fx:id="showInvoiceNo"/>
            </HBox>

        </HBox>
        <HBox id="hbox-Content" alignment="CENTER">
            <VBox>
                <Text text="Beskrivelse" id="beskrivelse"/>
            <Text text="Her kommer tall" id="content_fakturanr"/>
            <Text text="her komme beskrivelse av faktura" id="content_info"/>
            </VBox>
        </HBox>
    </VBox>
    </VBox>


</StackPane>
